{
    "name": "HDMovie",
    "short_name": "HDMovie",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "description": "Watch the largest collection of Movies and TV shows anytime anywhere!",
    "icons": [
      {
        "src": "logo.png",
        "sizes": "1080x1080",
        "type": "image/png"
      },
      {
        "src": "logo.png",
        "sizes": "1080x1080",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
  